\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{toc}{\contentsline {section}{Project Design}{4}}
\@writefile{toc}{\contentsline {subsection}{Designing the processing phase}{4}}
\@writefile{toc}{\contentsline {subsection}{Designing the visualisation}{4}}
\@writefile{toc}{\contentsline {subsection}{Explain the parts of the project}{5}}
\@writefile{toc}{\contentsline {subsection}{Explain limitations of why it was caused to be that way}{5}}
\@writefile{toc}{\contentsline {section}{Project Parts and Subprojects?}{5}}
\@writefile{toc}{\contentsline {subsection}{What is a postcode anyway?}{5}}
\@writefile{toc}{\contentsline {subsection}{Building the Postcode Data Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{visualisation data from the GPKG}{6}}
\@writefile{toc}{\contentsline {subsubsection}{visualisation data for solar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{processing the solar data}{7}}
