\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{All acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclature - Geoographic terms}{3}}
\@writefile{toc}{\contentsline {section}{Background}{4}}
\@writefile{toc}{\contentsline {subsection}{Solar Supply}{4}}
\@writefile{toc}{\contentsline {subsection}{Existing tools}{5}}
\@writefile{toc}{\contentsline {subsection}{Existing data that we want to work with}{5}}
\@writefile{toc}{\contentsline {subsection}{Technology that can support our goals}{5}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts on project given background}{5}}
\@writefile{toc}{\contentsline {section}{Project Overview}{5}}
\@writefile{toc}{\contentsline {section}{Project Design - Initial Planning}{7}}
\@writefile{toc}{\contentsline {section}{Project Design - Replanning and Focus Features}{7}}
\@writefile{toc}{\contentsline {section}{Project Design - Final Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{Designing the processing phase}{7}}
\@writefile{toc}{\contentsline {subsection}{Designing the visualisation}{7}}
\@writefile{toc}{\contentsline {subsection}{Explain the parts of the project}{8}}
\@writefile{toc}{\contentsline {subsection}{Explain limitations of why it was caused to be that way}{9}}
\@writefile{toc}{\contentsline {section}{Project Parts and Subprojects?}{9}}
\@writefile{toc}{\contentsline {subsection}{Project Tools and Work Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{What is a postcode anyway?}{9}}
\@writefile{toc}{\contentsline {subsection}{Building the Postcode Data Sets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{visualisation data from the GPKG}{10}}
\@writefile{toc}{\contentsline {subsubsection}{visualisation data for solar}{11}}
\@writefile{toc}{\contentsline {subsubsection}{processing the solar data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Co-ordinate systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Building terrain for the visualisation}{12}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{Usefulness and exploration of the data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Database vs visualisation}{13}}
\@writefile{toc}{\contentsline {subsection}{PV networks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{IoT integration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain PV trading}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{WASM in Visualisation}{13}}
