\relax 
\bibstyle{acm}
\citation{apvi}
\citation{pvmap}
\citation{pvoutput}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation Design}{1}\protected@file@percent }
\bibdata{bib_seminar}
\bibcite{apvi}{1}
\bibcite{pvoutput}{2}
\bibcite{pvmap}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}coding the visualisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bringing the visualisation online}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Node Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}data delivery}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}automating the package (how to run everyday)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}\protected@file@percent }
