position
1134
397

size
191 / 256

z/x/y
5/29/18



Pixel x, y
-> 
lon, lat

29, 18, 5
1134, 397
146.25 -21.943045533438177


Pixel x, y
-> 
lon, lat


30, 19, 5
1134 + 191, 397 + 191
157.5 -31.952162238024968


dx = 0.058900523560209424
x0 = 146.25 - dx * 1134



dy = 0.052403752380035556
y0 = -21.943045533438177 - dy * 397

pixel = x0_pixel + deg_to_pix_x * lon

deg_to_pix_x = 16.977777777777778
deg_to_pix_y = 19.082602954611577

x0_pixel = deg_to_pix_x * (x0)
y0_pixel = deg_to_pix_y * (y0)

x0_pixel = -deg_to_pix_x * 146.25 + 1134
y0_pixel = -deg_to_pix_y * -21.943045533438177 + 397



